# travelogue

./: .gitignore  README.md  build.gradle  firebase_rules.txt  settings.gradle  travelogue.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/insset/ccm/m1/sag/travelogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/: Constants.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PermissionsHelper.java  SettingsFragment.java  SignUpActivity.java  TravelsFragment.java  WelcomeActivity.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/activity/: CameraActivity.java  CameraActivity.kt  ForgotPasswordActivity.java  HelpfulClass.kt  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewTravelActivity.java  NoConnection.java  SignUpActivity.java  TravelActivity.java  WelcomeActivity.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/adapter/: CustomInfoWindowMarkerAdapter.java  SliderAdapter.java  TravelAdapter.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/db/: InitDatabase.java  State.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/entity/: GpsPoint.java  MainActivityMethods.java  Moment.java  Travel.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/factory/: PhotosLibraryClientFactory.java.old
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/fragment/: BottomSheetPoint.java  HomeFragment.java  SettingsFragment.java  SettingsOldFragment.java  TravelsFragment.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/helper/: AppSettings.java  GenerateGpx.java  GenerateKml.java  LocationServiceCheck.java  LocationState.java  MaterialEditTextPreference.java  NetworkConnectivityCheck.java  PermissionHelper.java  PermissionsHelper.java  SharedMethods.java  SharedPrefManager.java  TimestampDate.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/helper/db/: InitDatabase.java  Location.java  Settings.java  State.java  Travel.java  TravelHelper.java  Users.java
app/src/main/java/fr/insset/ccm/m1/sag/travelogue/services/: LocationService.java
app/src/main/res/drawable/: _693541_google_drive_storage_cloud_data_icon.xml  baseline_directions_walk.xml  baseline_priority_high.xml  baseline_timer.xml  baseline_travel_explore.xml  google_drive.xml  undraw_adventure.xml  undraw_cloud.xml  undraw_keep_tracks.xml  undraw_login.xml  undraw_new_entries.xml  undraw_password_forgotten.xml  undraw_photo.xml  undraw_share.xml  undraw_sign_in.xml  undraw_signal_searching.xml  undraw_void.xml  undraw_welcome.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_travel.xml  activity_no_connection.xml  activity_sign_up.xml  activity_travel.xml  activity_welcome.xml  custom_info_window_marker.xml  fragment_bottom_sheet_point.xml  fragment_home.xml  fragment_settings.xml  fragment_travels.xml  travel_item.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml  welcome_slide_5.xml
app/src/main/res/menu/: bottom_nav.xml  topbar_home_fragment.xml  topbar_login.xml  topbar_travel.xml  topbar_travels_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: bottom_menu_home_round.xml  bottom_menu_settings.xml  bottom_menu_travels.xml
app/src/main/res/raw/: drive_service_account_key.json  server_client_secret.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/fr/insset/ccm/m1/sag/travelogue/: ExampleUnitTest.java
(+9 files in other folders)
