<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home_text"
        android:id="@+id/home"
        android:icon="@drawable/bottom_menu_home_foreground"/>
    <item
        android:title="@string/travels_text"
        android:id="@+id/travels"
        android:icon="@drawable/bottom_menu_travels_foreground"/>
    <item
        android:title="@string/settings_text"
        android:id="@+id/settings"
        android:icon="@drawable/bottom_menu_settings_foreground"/>
</menu>