<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_account"
        android:icon="@drawable/baseline_person_add"
        android:orderInCategory="100"
        android:title="@string/sign_up_activity_textview_1"
        app:showAsAction="always" />
</menu>