<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_activity_imageview"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/undraw_login" />

    <TextView
        android:id="@+id/login_activity_textview_1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/login_activity_textview_1"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/login_activity_textview_2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/login_activity_textview_2" />

    <EditText
        android:id="@+id/login_activity_edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email_text_hint"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/login_activity_edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password_text_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/login_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickLogin"
        android:text="@string/login_btn" />

    <TextView
        android:id="@+id/login_activity_textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="onClickForgotPassword"
        android:text="@string/forgot_password_textview" />

    <ProgressBar
        android:id="@+id/login_activity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_with_google_button"
        android:layout_width="wrap_content"
        android:onClick="onClickSignInWithGoogle"
        android:layout_height="61dp"
        android:layout_marginTop="2dp"/>


</LinearLayout>
