<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.NoConnection">

    <ImageView
        android:id="@+id/no_connection_activity_image_view"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/undraw_signal_searching" />

    <TextView
        android:id="@+id/no_connection_activity_textview_1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/no_connection_activity_textview_1"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/no_connection_activity_textview_2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/no_connection_activity_textview_2" />

</LinearLayout>
