<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_bottom_sheet_point_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_bottom_sheet_point_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/fragment_bottom_sheet_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/fragment_bottom_sheet_point_image"
        android:layout_height="480dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

        <TextView
        android:id="@+id/fragment_bottom_sheet_point_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fragment_bottom_sheet_point_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"/>



</LinearLayout>
