<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_bottom_sheet_point_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_bottom_sheet_point_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/fragment_bottom_sheet_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fragment_bottom_sheet_point_image"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_bottom_sheet_point_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/fragment_bottom_sheet_point_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11sp" />


</LinearLayout>
